# SocialNetWork_JavaSpringMVC

./: .project  .springBeans  pom.xml
src/main/java/Javaspring/com/Society/API/: CartAPI.java  ChatAPI.java  CommentAPI.java  FriendAPI.java  LikeAPI.java  PostAPI.java  UserAPI.java  VideoCallAPI.java
src/main/java/Javaspring/com/Society/Config/: JPAConfig.java  WebAppConfig.java  WebSocketConfig.java
src/main/java/Javaspring/com/Society/Converter/: ChatConverter.java  Comment_PostConverter.java  DetailedInvoiceConverter.java  FacultyConverter.java  FriendConverter.java  Image_PostConverter.java  InvoiceConverter.java  Like_PostConverter.java  PostConverter.java  ProductConverter.java  UserConverter.java  VideoCallConverter.java
src/main/java/Javaspring/com/Society/DTO/: CartDTO.java  ChatDTO.java  Comment_PostDTO.java  DetailedInvoiceDTO.java  FacultyDTO.java  FriendDTO.java  Image_postDTO.java  InvoiceDTO.java  Like_PostDTO.java  Message.java  NotificationDTO.java  Notify.java  OutputMessage.java  PostDTO.java  ProductDTO.java  SearchDTO.java  UserDTO.java  VideoCallDTO.java
src/main/java/Javaspring/com/Society/Entities/: ChatEntity.java  Comment_PostEntity.java  DetailedInvoiceEntity.java  FacultyEntity.java  FriendEntity.java  Image_PostEntity.java  InvoiceEntity.java  Like_PostEntity.java  PostEntity.java  ProductEntity.java  UserEntity.java  VideoCallEntity.java
src/main/java/Javaspring/com/Society/Model/: FacultyModel.java  Image_postModel.java  PostModel.java  UserModel.java
src/main/java/Javaspring/com/Society/Repository/: ChatRepository.java  Comment_PostRepository.java  DetailedInvoiceRepository.java  FacultyRepository.java  FriendRepository.java  Image_PostRepository.java  InvoiceRepository.java  Like_PostRepository.java  PostRepository.java  ProductRepository.java  UserRepository.java  VideoCallRepository.java
src/main/java/Javaspring/com/Society/ServiceUser/: CartService.java  CartServiceImp.java  ChatService.java  ChatServiceImp.java  Comment_PostService.java  Comment_PostServiceImp.java  DetailedInvoiceService.java  DetailedInvoiceServiceImp.java  FacultyService.java  FacultyServiceImp.java  FriendService.java  FriendServiceImp.java  Image_PostService.java  Image_PostServiceImp.java  InvoiceService.java  InvoiceServiceImp.java  Like_PostService.java  Like_PostServiceImp.java  PaymentService.java  PaymentServiceImp.java  PostService.java  PostServiceImp.java  ProductService.java  ProductServiceImp.java  UserService.java  UserServiceImp.java  VideoCallService.java  VideoCallServiceImp.java
src/main/java/Javaspring/com/Society/UserController/: AccountController.java  AuthorizePaymentServlet.java  BaseController.java  HomeController.java  MessageController.java  PaymentController.java  PostController.java  ProductController.java
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: decorators.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/layouts/: LogIn.jsp  admin.jsp  user.jsp
src/main/webapp/WEB-INF/views/layouts/user/: footer.jsp  header.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/: JPA.jsp  about.jsp  addfriend.jsp  cart.jsp  chatbot.jsp  checkout.jsp  detailPost.jsp  detailedproduct.jsp  editprofile.jsp  index.jsp  insertproduct.jsp  invoice.jsp  purchasehistory.jsp  receipt.jsp  reviewpayment.jsp  search.jsp  shop.jsp  test.jsp  timeline.jsp  timelineFriend.jsp  videocall.jsp
src/main/webapp/assets/css/: main.min.css  style.css
src/main/webapp/assets/js/: custom.js  main-vinh.js  script.js
